# desafio-full-stack

./: README.md
backend/: pom.xml
backend/src/main/java/com/accenture/desafio/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/accenture/desafio/controllers/: EmpresaController.java  FornecedorController.java
backend/src/main/java/com/accenture/desafio/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/com/accenture/desafio/dto/: EmpresaDTO.java  FornecedorDTO.java
backend/src/main/java/com/accenture/desafio/entities/: Empresa.java  Fornecedor.java
backend/src/main/java/com/accenture/desafio/repositories/: EmpresaRepository.java  FornecedorRepository.java
backend/src/main/java/com/accenture/desafio/services/: EmpresaService.java  FornecedorService.java
backend/src/main/java/com/accenture/desafio/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.properties  import.sql
backend/src/test/java/com/accenture/desafio/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/controllers/: api-empresa.js
frontend/src/app/services/: empresaService.js  fornecedorService.js
frontend/src/components/: navbar.js
frontend/src/main/: routers.js
frontend/src/views/: home.js
frontend/src/views/empresas/: consultEmpresas.js  registerEmpresas.js  tableEmpresas.js
frontend/src/views/fornecedores/: consultFornecedores.js  registerFornecedores.js  tableFornecedores.js
